# customupdateprocessor

./: pom.xml
src/main/java/com/francelabs/datafari/updateprocessor/: ReplaceUrlUpdateProcessor.java  ReplaceUrlUpdateProcessorFactory.java
